<!DOCTYPE html>
<body>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


</head>

<style>
  @media (prefers-color-scheme: dark) {
    .social-icon-banner {
    }
  }

  @media only screen and (max-width: 479px) {
    .email-text {
      font-size: 15pt;
    }
   }




</style>

 <!--[if (gte mso 9)|(IE)]>
 <style type="text/css">
 table {
 border-collapse: collapse;
 border-spacing: 0;
 mso-table-lspace: 0pt !important;
 mso-table-rspace: 0pt !important; }
 </style>
 <![endif]-->



 <body style="background:#ffffff;margin:0">

<!--[if gte MSO 9]>
  <table width="600" cellspacing="0" style="border-spacing: 0;" role="presentation">>
     <tr>
        <td>
<![endif]-->

<div class="gmail_quote">
    <div dir="ltr">
      <div dir="ltr">
        <div class="gmail_quote">
          <div dir="ltr">
            
           <table width="600" style="font-family: Verdana, Geneva, sans-serif; margin-top:40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" cellspacing="0" cellpadding="0" align="center" border="0">
           <tbody>
            
           <td width="600" class="dark-mode-bg-color-change" align="center" valign="top">
            <a href="https://thehmoagent.com/" target="_blank" valign="top">
             <img src="https://images.blankdesignstudio.co.uk/hmo-agent/logo-header.jpg" alt="Logo banner Image" width="100%" border="0" style="display:block; border:0;" style="width:100%;height:auto;max-width:600px;">
             </a>
           </td>
            <tr width="100%" max-width="600" style="height:17px">
            <td class="email-text" style="padding:56px 32px;height:17px;width:520px; font-size: 13pt; color: black;">Hi Mark, type your message here...




<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->   

                                                                     

                                                                      
                                                                    
<!--[if gte MSO 9]>
  <table width="600" cellspacing="0" style="border-spacing: 0;" role="presentation">>
     <tr>
        <td>
<![endif]-->

            <tr width="100%" max-width="600" style="width:100%;height:auto;max-width:600px;">
              <td width="100%" max-width="600" style="width: 100%;" align="center" style="width:100%;height:auto;max-width:600px;">
                <table border="0" width="100%" max-width="600" cellspacing="0" cellpadding="0" style="width:100%;height:auto;max-width:600px;" role="presentation">
                  <tbody>
                    

                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;" role="presentation">
                    <tr>
                      <td width="120" style="padding-right: 20px;" valign="top">
                        <img src="https://images.blankdesignstudio.co.uk/hmo-agent/headshot-mark.png" width="120" height="120" style="display:block;" alt="Profile Image" />
                      </td>
                      <td style="text-align:left;font-size:14px;line-height:22px;" valign="top">
                        <p style="margin:0px; padding-bottom: 8px; color: #161614; font-size: 14pt; line-height: 30px; font-weight: 400;">Mark Barrett</p>                         
                        <span style="color:#07272D60; font-weight: 200;font-size: 10pt;">M: </span>
                        <a href="tel:07970079700" style="color: #535353; font-weight:300; text-decoration:none; font-size: 10pt;">
                          <u>07970 079700</u>
                        </a>
                        <br>
                        <span style="color:#07272D60; font-weight: 200;font-size: 10pt;">T: </span>
                        <a href="tel:01616351506" style="color: #535353; font-weight:300; text-decoration:none; font-size: 10pt;">
                          <u>0161 635 1506</u>
                        </a>
                        <br>
                        <span style="color:#07272D60; font-weight: 200;font-size: 10pt;">E: </span>
                        <a href="mailto:mark@thehmoagent.com" style="color: #136BB3; font-weight:300; text-decoration:none; font-size: 10pt;">
                          <u>mark@thehmoagent.com</u>
                        </a>                                                                         
                      </td>
                    </tr>
                  </table>

                    <br>                                                                                                                                                          
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]--> 


<!--[if gte MSO 9]>
  <table width="600" cellspacing="0" style="border-spacing: 0;" role="presentation">>
     <tr>
        <td>
<![endif]-->

<table class="social-icon-banner" style="background-color: #F5F5F5; font-family: sans-serif;" width="600" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation">
  <tbody>
    <tr>
          <th align="left" width="32">

          </th>
            
          <th style="padding: 6px 32px 6px 0;" align="right" width="430">
            <a width="100%" href="https://thehmoagent.com/" target="_blank" style="font-size: 10pt; font-weight: 400; text-decoration: none; text-align: center;">
              <span style="color: #555555;">www.the</span><span style="color: #00AEEF;">H</span><span style="color: #EC008C;">M</span><span style="color: #F58220;">O</span><span style="color: #555555;">agent.com</span>
            </a>       
          </th>
    </tr>
  </tbody>
</table>

<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]--> 



<!--[if gte mso 9]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table width="600" style="background-color: #ffffff; font-family: sans-serif; margin: 0px;" cellspacing="0" cellpadding="0" align="center" role="presentation">
  <tbody>
    <tr style="width:100%; max-width:600px;">
      <td style="padding: 8px 0 8px 0;" align="center">
        <a href="https://thehmoagent.com/" target="_blank">
          <img src="https://images.blankdesignstudio.co.uk/hmo-agent/banner-cta.jpg" alt="Looking to sell or get guaranteed rent?" width="100%" style="max-width:600px; height:auto; display:block;">
        </a>
      </td>
    </tr>
    <tr style="width:100%; max-width:600px;">
      <td align="center">
        <img src="https://images.blankdesignstudio.co.uk/hmo-agent/accolades.jpg" alt="Accolades image" width="100%" style="max-width:600px; height:auto; display:block;">
      </td>
    </tr>
  </tbody>
</table>


<!--[if gte mso 9]>
    </td>
  </tr>
</table>
<![endif]-->



<!--[if gte mso 9]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->

<table width="600" style="font-family: Verdana, Geneva, sans-serif;" cellspacing="0" cellpadding="0" align="center" role="presentation">
  <tbody>
    <tr>
      <td align="center" style="text-align: center;">
        <img src="https://images.blankdesignstudio.co.uk/hmo-agent/partnership-logos.jpg" alt="Partnership Logos" width="600" style="padding-top: 8px; height:auto; display:block;">
      </td>
    </tr>
  </tbody>
</table>

<!--[if gte mso 9]>
    </td>
  </tr>
</table>
<![endif]-->




                                                                            


<!--[if gte mso 9]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table width="600" style="width:100%; max-width:600px;" cellspacing="0" cellpadding="0" align="center" role="presentation">
  <tbody>
    <tr style="height: 30px;">
      <td style="padding: 8px 0; border-top: 1px solid #E6E8E8;">
        <p style="font-size: 7pt; color:#9e9e9e; margin: 0; line-height: 1.5;" align="left">
          This e-mail and any files transmitted with it may be confidential and are intended only for the use of the named recipient. If you are not the intended recipient please notify us immediately and delete it from your system. Distribution, copying or disclosure of this message, or its contents, is strictly prohibited and may be unlawful unless authorised by The HMO Agent.
        </p>
      </td>
    </tr>
  </tbody>
</table>

<!--[if gte mso 9]>
    </td>
  </tr>
</table>
<![endif]-->

                  </tbody>
                </table>
              </td>
            </tr>

                                      




<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
    



                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </blockquote>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>


</html>